{
  "pages": [
    "pages/index/index",
    "pages/manager/manager",
    "pages/user/information/information",
    "pages/user/type/type",
    "pages/user/adress/adress",
    "pages/user/successful/successful",
    "pages/user/record/record",
    "pages/manager/register/register",
    "pages/manager/statistics/statistics",
    "pages/manager/export/export",
    "pages/manager/joinCom/joinCom",
    "pages/user/temperature/temperature"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}